{
  "name": "notely",
  "version": "1.0.0",
  "description": "An express.js note taking app",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "Caeldeth",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caeldeth/notely.git"
  },
  "keywords": [
    "notes",
    "express",
    "server"
  ],
  "bugs": {
    "url": "https://github.com/Caeldeth/notely/issues"
  },
  "homepage": "https://github.com/Caeldeth/notely#readme"
}
